COINBASE_SPOT_KEY=e77e4ea-ecca-42ec-912a-b6b4455ab9d0/apiKeys/2a4c1446-bd46-4dc0-99d4-90bf15089ce4

COINBASE_API_SECRET=MHcCAQEEIHavNM/GobHmwRkHDRfQJ6uhWQGLJ0KLMI+EYiA2x9IVoAoGCCqGSM49\nAwEHoUQDQgAEmky8uc/GH08aFlowCjiyqaxWJ6WMjCnffosr12XBWuoGHufPpTmm\nSZivEoiFYFX5iWakznuBht1rK+nPCojgKQ
TP_PERCENT=1.0
SL_PERCENT=1.0
TRAILING_STOP=0.5
TRAILING_TP=0.5
SMART_LOGIC=False
PORT=8080

# Spot keys (live or sandbox)
COINBASE_SPOT_KEY=e77e4ea-ecca-42ec-912a-b6b4455ab9d0/apiKeys/2a4c1446-bd46-4dc0-99d4-90bf15089ce4
COINBASE_SPOT_SECRET=MHcCAQEEIHavNM/GobHmwRkHDRfQJ6uhWQGLJ0KLMI+EYiA2x9IVoAoGCCqGSM49\nAwEHoUQDQgAEmky8uc/GH08aFlowCjiyqaxWJ6WMjCnffosr12XBWuoGHufPpTmm\nSZivEoiFYFX5iWakznuBht1rK+nPCojgKQJzcEbuNCLfLpUvYnfHDzFA
COINBASE_SPOT_PASSPHRASE=...

# Futures/Advanced keys (live or sandbox)
COINBASE_FUTURES_KEY=e77e4ea-ecca-42ec-912a-b6b4455ab9d0/apiKeys/2a4c1446-bd46-4dc0-99d4-90bf15089ce4
COINBASE_FUTURES_SECRET=MHcCAQEEIHavNM/GobHmwRkHDRfQJ6uhWQGLJ0KLMI+EYiA2x9IVoAoGCCqGSM49\nAwEHoUQDQgAEmky8uc/GH08aFlowCjiyqaxWJ6WMjCnffosr12XBWuoGHufPpTmm\nSZivEoiFYFX5iWakznuBht1rK+nPCojgKQ
COINBASE_FUTURES_PASSPHRASE=

# Your TradingView webhook URL (if used)
TRADINGVIEW_WEBHOOK=https://nija-trading-bot-v9xl.onrender.com/webhook

COINBASE_SPOT_KEY=e77e4ea-ecca-42ec-912a-b6b4455ab9d0/apiKeys/2a4c1446-bd46-4dc0-99d4-90bf15089ce4
COINBASE_SPOT_SECRET=MHcCAQEEIHavNM/GobHmwRkHDRfQJ6uhWQGLJ0KLMI+EYiA2x9IVoAoGCCqGSM49\nAwEHoUQDQgAEmky8uc/GH08aFlowCjiyqaxWJ6WMjCnffosr12XBWuoGHufPpTmm\nSZivEoiFYFX5iWakznuBht1rK+nPCojgKQ
DRY_RUN=False

