COINBASE_API_KEY=organizations/ce77e4ea-ecca-42ec-912a-b6b4455ab9d0/apiKeys/e83d5e8c-4f3b-4ba0-b186-2abeeae0d670

COINBASE_API_SECRET=nMHcCAQEEIJqsooA4D2qcZ0i18AHDlDWmLc4x/iRsvTCXeyQYa7EIoAoGCCqGSM49\nAwEHoUQDQgAEoSbeGCjlKyKo8ozt7KK1Swan8bT9UB4K0P52vsaOmSImiYh1Tkp5\nE84GOz4FhJVOJzcEbuNCLfLpUvYnfHDzFA
LIVE=False
TP_PERCENT=1.0
SL_PERCENT=1.0
TRAILING_STOP=0.5
TRAILING_TP=0.5
SMART_LOGIC=False
PORT=8080

# Spot keys (live or sandbox)
COINBASE_SPOT_KEY=8cf12748-3ec7-42ac-ab9a-30326dce5d53
COINBASE_SPOT_SECRET=nMHcCAQEEIJqsooA4D2qcZ0i18AHDlDWmLc4x/iRsvTCXeyQYa7EIoAoGCCqGSM49\nAwEHoUQDQgAEoSbeGCjlKyKo8ozt7KK1Swan8bT9UB4K0P52vsaOmSImiYh1Tkp5\nE84GOz4FhJVOJzcEbuNCLfLpUvYnfHDzFA
COINBASE_SPOT_PASSPHRASE=...

# Futures/Advanced keys (live or sandbox)
COINBASE_FUTURES_KEY=8cf12748-3ec7-42ac-ab9a-30326dce5d53
COINBASE_FUTURES_SECRET=nMHcCAQEEIJqsooA4D2qcZ0i18AHDlDWmLc4x/iRsvTCXeyQYa7EIoAoGCCqGSM49\nAwEHoUQDQgAEoSbeGCjlKyKo8ozt7KK1Swan8bT9UB4K0P52vsaOmSImiYh1Tkp5\nE84GOz4FhJVOJzcEbuNCLfLpUvYnfHDzFA
COINBASE_FUTURES_PASSPHRASE=

# Your TradingView webhook URL (if used)
TRADINGVIEW_WEBHOOK=https://nija-trading-bot-v9xl.onrender.com/webhook

COINBASE_SPOT_KEY=your_spot_key
COINBASE_SPOT_SECRET=your_spot_secret
DRY_RUN=False
