# .env

# Coinbase API keys
API_KEY=f0e7ae67-cf8a-4aee-b3cd-17227a1b8267
API_SECRET=your_api_secret_here
API_PEM_B64="-----BEGIN PRIVATE KEY-----
nMHcCAQEEIHVW3T1TLBFLjoNqDOsQjtPtny50auqVT1Y27fIyefOcoAoGCCqGSM49
-----END PRIVATE KEY-----"

# Webhook secret (use a strong secret, NOT a URL)
TV_WEBHOOK_SECRET=supersecret123
