COINBASE_API_KEY=8cf12748-3ec7-42ac-ab9a-30326dce5d53
COINBASE_API_SECRET=nMHcCAQEEIJqsooA4D2qcZ0i18AHDlDWmLc4x/iRsvTCXeyQYa7EIoAoGCCqGSM49\nAwEHoUQDQgAEoSbeGCjlKyKo8ozt7KK1Swan8bT9UB4K0P52vsaOmSImiYh1Tkp5\nE84GOz4FhJVOJzcEbuNCLfLpUvYnfHDzFA
LIVE=True
TP_PERCENT=1.0
SL_PERCENT=1.0
TRAILING_STOP=0.5
TRAILING_TP=0.5
SMART_LOGIC=True
PORT=8080
TRADEVIEW_WEBHOOK_URL=https://nija-trading-bot-v9xl.onrender.com/webhook
