COINBASE_API_KEY=organizations/ce77e4ea-ecca-42ec-912a-b6b4455ab9d0/apiKeys/e83d5e8c-4f3b-4ba0-b186-2abeeae0d670
COINBASE_API_SECRET=nMHcCAQEEIJqsooA4D2qcZ0i18AHDlDWmLc4x/iRsvTCXeyQYa7EIoAoGCCqGSM49\nAwEHoUQDQgAEoSbeGCjlKyKo8ozt7KK1Swan8bT9UB4K0P52vsaOmSImiYh1Tkp5\nE84GOz4FhJVOJzcEbuNCLfLpUvYnfHDzFA==
LIVE=True
TP_PERCENT=1.0
SL_PERCENT=1.0
TRAILING_STOP=0.5
TRAILING_TP=0.5
SMART_LOGIC=True
PORT=8080
TRADEVIEW_WEBHOOK_URL=https://nija-trading-bot.onrender.com/webhook%0A
