# Copy this to .env and fill in your real keys
API_KEY=f0e7ae67-cf8a-4aee-b3cd-17227a1b8267
API_SECRET=nMHcCAQEEIHVW3T1TLBFLjoNqDOsQjtPtny50auqVT1Y27fIyefOcoAoGCCqGSM49

TV_WEBHOOK_SECRET=https://nija-trading-bot-9ja3.onrender.com/webhook
